@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");
body {
  font-family: "Inter", sans-serif;
}

section.about {
  margin-top: 50px;
}
section.about .info h3 {
  font-weight: 700;
  font-size: 30px;
}
section.about .info p {
  line-height: 30px;
  font-weight: 500;
}
section.about .info .detail {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #D9D9D9;
}
section.about .info .detail p {
  line-height: 30px;
  font-weight: 400;
  font-size: 16px;
}
section.about .info .faqs {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #D9D9D9;
}
section.about .info .faqs h3 {
  font-weight: 700;
  font-size: 20px;
}
section.about .info .faqs p {
  line-height: 30px;
  font-weight: 500;
}
section.about .info .faqs .accordion-item {
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}
section.about .info .faqs .accordion-item .accordion-header .accordion-button {
  background: rgba(189, 194, 196, 0.1176470588);
  border-radius: 5px;
  padding: 22px;
  border-left: 3px solid #E30B0B;
}
section.about .info .faqs .accordion-item .accordion-header .accordion-button::after {
  background-image: url("/assets/images/plus.svg");
}
section.about .info .faqs .accordion-item .accordion-header .accordion-button:focus, section.about .info .faqs .accordion-item .accordion-header .accordion-button :active, section.about .info .faqs .accordion-item .accordion-header .accordion-button :visited {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}