section.add-link{
    margin-top: 40px;
    text-align: center;
}
section.add-link input:focus, section.add-link input:active, ssection.add-link input:visited {
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: none;
    border-right: 1px solid #E30B0B;
    border-color: #E30B0B;
}
section.add-link input{
    height: 100%;
}
.submit-tool{
    font-size: 30px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
}
.submit-next {
    padding: 10px 15px;
    background: #E30B0B !important;
    color: #fff !important;
    border-radius: 5px;
    font-weight: 600;
    border: none;
}
.submit-next:active {
    padding: 10px 15px;
    background: #E30B0B !important;
    color: #fff !important;
    border-radius: 5px;
    font-weight: 600;
}

section.select-package {
    margin-top: 50px;
  }
  section.select-package .info h3 {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
  }
  section.select-package .packages .package-single.color-primary {
    background: rgba(252, 90, 90, 0.0549019608);
    border: 2px solid #E30B0B;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(227, 11, 11, 0.2);
            box-shadow: 0px 0px 10px 2px rgba(227, 11, 11, 0.2);
  }
  section.select-package .packages .package-single {
    background: rgba(193, 193, 193, 0.0941176471);
    border: 1px solid rgba(193, 193, 193, 0.337254902);
    padding: 20px 15px;
    border-radius: 10px;
    position: relative;
  }
  section.select-package .packages .package-single h3 span.sale {
    text-decoration: line-through;
    font-size: 18px;
    font-weight: 500;
    color: #8A92A6;
    margin-left: 5px;
  }
  section.select-package .packages .package-single .feature {
    background: #D6D6D6;
    color: #000;
    position: absolute;
    padding: 5px 20px;
    border-radius: 50px;
    right: 50px;
    top: -20px;
  }
  section.select-package .packages .package-single h3 {
    margin-top: 5px;
    color: #8A92A6;
    font-size: 25px;
    font-weight: 400;
  }
  section.select-package .packages .package-single h3 .validity {
    margin-top: 5px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
  }
  section.select-package .packages .package-single h3 b {
    color: #000;
    font-size: 20px;
  }
  section.select-package .packages .package-single ul{
    padding-left: 15px;
  }
  section.select-package .packages .package-single ul li {
    list-style-type: none;
    position: relative;
    color: #848199;
    font-weight: 400;
    font-size: 15px;
  }
  section.select-package .packages .package-single ul li::before {
    content: "*";
    position: absolute;
    left: -15px;
    top: 2px;
  }
  section.select-package .packages .package-single .action-btn {
    text-align: center;
  }
  section.select-package .packages .package-single .action-btn .subscribe-btn {
    padding: 10px 50px;
    background: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 0.5rem;
    display: block;
    margin-bottom: 5px;
  }
section.select-package .packages .package-single .action-btn .cancel-text{
    font-size: 14px;
    color: #848199;
}