@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");
body {
  font-family: "Inter", sans-serif;
}

.mt-cs {
  margin-top: 40px !important;
}

section.contact {
  margin-top: 50px;
}
section.contact h3 {
  font-weight: 700;
  font-size: 30px;
}
section.contact p {
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
}
section.contact form input {
  height: 50px;
}
section.contact form input:focus, section.contact form input :active, section.contact form input :visited {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  border-right: 1px solid #E30B0B;
  border-color: #E30B0B;
}
section.contact form textarea:focus, section.contact form textarea :active, section.contact form textarea :visited {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  border-right: 1px solid #E30B0B;
  border-color: #E30B0B;
}
section.contact form .submit {
  display: block;
  width: 100%;
  background: #E30B0B;
  color: #fff;
  height: 50px;
}
section.contact form .submit:focus, section.contact form .submit :active, section.contact form .submit :visited {
  background: #E30B0B;
  color: #fff;
  border: 1px solid #E30B0B;
}