@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");
body {
  font-family: "Inter", sans-serif;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flow-root !important;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    text-align: right;
  }
}
nav.navbar {
  margin-top: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: flow-root;
}
nav.navbar .top-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
nav.navbar .top-menu .mobile-sidebar-trigger-left {
  text-decoration: none;
  display: none;
  color: #000;
  border: 1px solid #eee;
  padding: 13px 10px 8px 10px;
  border-radius: 5px;
}
nav.navbar .top-menu .mobile-sidebar-trigger-left i {
  font-size: 20px;
}
nav.navbar .top-menu .mobile-hamburger {
  display: none;
  text-decoration: none;
  color: #000;
  border: 1px solid #eee;
  padding: 13px 10px 8px 10px;
  border-radius: 5px;
}
nav.navbar .top-menu .mobile-hamburger i {
  font-size: 20px;
}
nav.navbar .top-menu .mobile-sidebar-trigger-right {
  display: none;
  text-decoration: none;
  color: #000;
  border: 1px solid #eee;
  padding: 13px 10px 8px 10px;
  border-radius: 5px;
}
nav.navbar .top-menu .mobile-sidebar-trigger-right i {
  font-size: 20px;
}
nav.navbar .top-menu .desc {
  width: 40%;
}
nav.navbar .top-menu .desc p {
  font-weight: 500;
  color: #555555;
}
nav.navbar .top-menu .navbar-brand img {
  width: 300px;
  height: auto;
}
nav.navbar .top-menu .buttons-actions a {
  margin-bottom: 10px;
  color: #000;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 600;
}
nav.navbar .top-menu .buttons-actions .submit-btn {
  padding: 10px 15px;
  background: #E30B0B;
  color: #fff;
  border-radius: 5px;
  font-weight: 600;
}
nav.navbar .top-menu .buttons-actions .subscribe-btn {
  padding: 10px 15px;
  background: transparent;
  color: #8A92A6;
  border: 1px solid #8A92A6;
  border-radius: 5px;
  margin-right: 0;
  font-weight: 600;
}
nav.navbar .top-menu .buttons-actions .subscribe-btn i {
  font-size: 20px;
}